--cpu Cortex-M3
".\obj\led.o"
".\obj\ticks.o"
".\obj\i2c_soft.o"
".\obj\uart.o"
".\obj\iap.o"
".\obj\main.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_gpio.o"
".\obj\misc.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_spi.o"
".\obj\stm32f10x_fsmc.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_sdio.o"
".\obj\stm32f10x_dma.o"
".\obj\stm32f10x_i2c.o"
".\obj\stm32f10x_adc.o"
".\obj\stm32f10x_bkp.o"
".\obj\stm32f10x_can.o"
".\obj\stm32f10x_cec.o"
".\obj\stm32f10x_crc.o"
".\obj\stm32f10x_dac.o"
".\obj\stm32f10x_dbgmcu.o"
".\obj\stm32f10x_flash.o"
".\obj\stm32f10x_iwdg.o"
".\obj\stm32f10x_pwr.o"
".\obj\stm32f10x_rtc.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_wwdg.o"
".\obj\core_cm3.o"
".\obj\system_stm32f10x.o"
".\obj\startup_stm32f10x_hd_vl.o"
".\obj\hw_i2c_soft.o"
".\obj\hw_led.o"
".\obj\hw_timer.o"
".\obj\hw_uart.o"
".\obj\fifo.o"
".\obj\filter.o"
".\obj\mlib.o"
".\obj\msp.o"
".\obj\mpu6050.o"
".\obj\accgyro.o"
".\obj\imu.o"
".\obj\alignment.o"
".\obj\barometer.o"
".\obj\spl06.o"
".\obj\opflow.o"
".\obj\altitude.o"
".\obj\decode.o"
".\obj\fc.o"
".\obj\pid.o"
".\obj\motor.o"
--library_type=microlib --strict --scatter ".\obj\SUAV-STM32.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\lst\SUAV-STM32.map" -o .\obj\SUAV-STM32.axf