--cpu=Cortex-M4.fp
".\objects\startup_n32g430.o"
".\objects\system_n32g430.o"
".\objects\misc.o"
".\objects\n32g430_adc.o"
".\objects\n32g430_beeper.o"
".\objects\n32g430_can.o"
".\objects\n32g430_comp.o"
".\objects\n32g430_crc.o"
".\objects\n32g430_dbg.o"
".\objects\n32g430_dma.o"
".\objects\n32g430_exti.o"
".\objects\n32g430_flash.o"
".\objects\n32g430_gpio.o"
".\objects\n32g430_i2c.o"
".\objects\n32g430_iwdg.o"
".\objects\n32g430_lptim.o"
".\objects\n32g430_pwr.o"
".\objects\n32g430_rcc.o"
".\objects\n32g430_rtc.o"
".\objects\n32g430_spi.o"
".\objects\n32g430_tim.o"
".\objects\n32g430_usart.o"
".\objects\n32g430_wwdg.o"
".\objects\main.o"
".\objects\led.o"
".\objects\ticks.o"
".\objects\uart.o"
".\objects\iap.o"
".\objects\i2c_soft.o"
".\objects\hw_led.o"
".\objects\hw_timer.o"
".\objects\hw_uart.o"
".\objects\hw_i2c_soft.o"
".\objects\fifo.o"
".\objects\filter.o"
".\objects\mlib.o"
".\objects\msp.o"
".\objects\mpu6050.o"
".\objects\accgyro.o"
".\objects\imu.o"
".\objects\alignment.o"
".\objects\barometer.o"
".\objects\spl06.o"
".\objects\altitude.o"
".\objects\opflow.o"
".\objects\decode.o"
".\objects\fc.o"
".\objects\motor.o"
".\objects\pid.o"
--library_type=microlib --strict --scatter ".\Objects\suav.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\suav.map" -o .\Objects\suav.axf